<!DOCTYPE html>
<html>
<head>
    <title>Crafteri Home</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #000000, #4B0082, #2F4F4F);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
            background-attachment: fixed; /*edit*/
        }
        h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }
        .button {
            display: inline-block;
            padding: 30px 40px;
            margin: 10px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #6D5BBA, #8D58BF);
            border-radius: 4px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            transition: background 0.5s, box-shadow 0.5s, transform 0.5s;
            position: relative;
            overflow: hidden;
        }
        .button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120%;
            height: 200%;
            background-color: rgba(255, 255, 255, 0.1);
            transform: translate(-50%, -75%) rotate(45deg);
            pointer-events: none;
        }
        .button:hover {
            background: linear-gradient(45deg, #8D58BF, #6D5BBA);
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
            transform: scale(1.05);
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10;
            background-color: #3f3e3e;
            color: white;
            text-align: center;
            padding: 1px;

        }
    </style>
</head>
<body>
    <h1>Welcome to Crafteri!</h1>
    <a class="button" href="https://yenkism.crafteri.net">Yenkism</a>
    <a class="button" href="https://crafteri.net/cyber">Cyber</a>
    <a class="button" href="https://spells.crafteri.net">Harry Potter Spells</a>
    <a class="button" href="https://crafteri.net/policecodes">Police Codes</a>
    <div class="footer">
        <p>&#169; Crafteri Inc.</p>
    </div>
</body>
</html>
